<!DOCTYPE html>
<html>
    <head lang="eng">
        <meta charset="utf -8">
        <title>

            Calculator
        </title>
        <style>
        body {
        background-color: #f5f5f5;
        }
        .output {
        color: #333;
        background-color: whitesmoke;
        border: 10px solid #333;
        border-radius: 5px 5px 0 0;
        width: 353px;
        height: 50px;
        border: 5px solid #f72585;
        white-space: nowrap;
        }
        .number {
        background-color:#ef476f;
        color: whitesmoke;
        width: 120px;
        height: 50px;
        float: left;
        border-bottom: 1px solid #777;
        border-left: 1px solid #777;
        text-align: center;
        
        }
        .operator {
        background-color: #ff006e;
        color: whitesmoke;
        width: 120px;
        height: 50px;
        float: left;
        border-bottom: 1px solid #777;
        border-left: 1px solid #777;
        text-align: center;
        }
        .reset{
            background-color:#fb5607;
            color: whitesmoke;
            width: 120px;
            height: 50px;
            float: left;
            border-bottom: 1px solid #777;
            border-left: 1px solid #777;
            text-align: left;
        }
        .equal{
            background-color:#fb5607;
            color: whitesmoke;
            width: 120px;
            height: 50px;
            float: left;
            border-bottom: 1px solid #777;
            border-left: 1px solid #777;
            text-align: center;
        }
        @font-face {
            font-family: new_one;
            src: url(UNI\ North.otf);
        }
        h1 {
            font-family:new_one ;
            color: #001d3d;
            text-align: center;
            letter-spacing: 4px;
            font-size: 70px;
        }
        .main{
            position: fixed;
            height: 600px;
            width: 400px;
            margin-left: 450px;
        }
        div#blank{
            color: #333;
        background-color: whitesmoke;
        border: 10px solid #333;
        border-radius: 5px 5px 0 0;
        width: 350px;
        height: 50px;
        border: 5px solid #f72585;
        white-space: nowrap;
        margin-left: 450px;

        }
        input#value1{
            background-color: transparent;
            border: none;
            width: 100px;
            height: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        span#sign{
            background-color: transparent;
            border: none;
            width: 100px;
            height: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;


        }
        span#result{
            background-color: transparent;
            font-style: italic;
            color: #ff006e;
            width: 100px;
            height: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;


        }
        input#value2{
            background-color: transparent;
            border: none;
            width: 100px;
            height: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        </style>
        <script>
        function add(){
            var element = parseFloat(document.getElementById('value1').value);
            var element1 = parseFloat(document.getElementById('value2').value);
            var total = element + element1;
            // document.getElementById('result').innerHTML = total;
            document.getElementById('sign').innerHTML = '+';
            document.getElementById('result').innerHTML = total;
        }
        function sub(){
            var element = parseFloat(document.getElementById('value1').value);
            var element1 = parseFloat(document.getElementById('value2').value);
            var total = element - element1;
            document.getElementById('sign').innerHTML = '-';
            document.getElementById('result').innerHTML = total;
        }
        function mult(){
            var element = parseFloat(document.getElementById('value1').value);
            var element1 = parseFloat(document.getElementById('value2').value);
            var total = element * element1;
            document.getElementById('sign').innerHTML = '*';
            document.getElementById('result').innerHTML = total;
        }
        function pow(){
            var element = parseFloat(document.getElementById('value1').value);
            var element1 = parseFloat(document.getElementById('value2').value);
            var total = element ** element1;
            document.getElementById('sign').innerHTML = '^';
            document.getElementById('result').innerHTML = total;
        }
        function div(){
            var element = parseFloat(document.getElementById('value1').value);
            var element1 = parseFloat(document.getElementById('value2').value);
            var total =  (element / element1);
            document.getElementById('sign').innerHTML = '%';
            document.getElementById('result').innerHTML = total;
        }
        function reset(){
            document.getElementById('result').innerHTML = '';
            document.getElementById('sign').innerHTML = '';
            document.getElementById('value1').value = ''
            document.getElementById('value2').value = '';
            alert('Cleared!')
        }
        </script>
        </head>
        <body>
            <h1>Calculator</h1>
        </div>
        <div id="blank">
        <input type="text" name="valu1" id="value1">
            <span id="sign">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="value2" id="value2">
                =
                &nbsp;&nbsp;
                <span id="result">
                </span>
            </div>
        <div class="main">
        <input type="button" class="reset" value="C" onclick="reset();">
        <input type="button" class="operator" value="+" onclick="add();">
        <input type="button" class="operator" value="-" onclick="sub();">
        <input  type="button" class="operator" value="*" onclick="mult();">
        <input type="button"   class="operator" value="%" onclick="div();">
        <input type="button"   class="operator" value="pow" onclick="pow();">
        
         
    </div>

    </body>
</html>