<!DOCTYPE html>
<html dir="ltr">
    <head>
        <meta charset="utf -8">
        <title>
            Beautician clinic 
        </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <style>
            @font-face {
                font-family: easy;
                src: url(Zector.otf);
            }
            @font-face {
                font-family: easy1;
                src: url(MADE\ TOMMY\ Thin\ Outline_PERSONAL\ USE.otf);
            }
            @font-face {
              font-family: easy2;
              src: url(MADE\ TOMMY\ Thin_PERSONAL\ USE.otf);
            }
            body{
               background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
               width: 1200px;
               height: 1400px;
            }
            button#btn-2 {
            background:transparent;
            border: none;
            color: ivory;
            height: 40px;
            width: 100px;
            margin-top: 50px;
            margin-left: 310px;
            margin-right: -3.69px;
            text-align: center;
            font-family: easy;
            font-size: 30px;
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            background-color: transparent;
            }
            button#btn-2:before {
            height: 0%;
            width: 100px;
            }
            button#btn-2:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            button#btn-3 {
                background-color: transparent;
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            border: none;
            height: 40px;
            color: ivory;
            width: 100px;
            text-align: center;
            margin-right: -3.69px;
            font-family: easy;
            font-size: 30px;
            }
            button#btn-3:before {
            height: 0%;
            width: 100px;
            }
            button#btn-3:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            button#btn-4 {
        background-color: transparent;
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            border: none;
            height: 40px;
            width: 165px;
            color: ivory;
            text-align: center;
            margin-right: -3.69px;
            font-family: easy;
            font-size: 30px;
            }
            button#btn-4:before {
            height: 0%;
            width: 100px;
            }
            button#btn-4:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            div#header{
                height: 110px;
                width: 1265px;
                background-image: url(label.jpg);
                margin-left: -10px;
                margin-right: -10px;
                margin-top: -10px;
                image-orientation: flip;
                display: grid;
                justify-content: center;
                display: block;
                
            }
            button#btn-5{
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            border: none;
            background-color: transparent;
            height: 40px;
            color: ivory;
            margin-right: -4px;
            width: 190px;
            text-align: center;
            font-family: easy;
            font-size: 30px;
            }   
            button#btn-5:before {
            height: 0%;
            width: 100px;
            }
            button#btn-5:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            button#btn-6 {
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            border: none;
            background-color: transparent;
            height: 40px;
            width: 100px;
            color: ivory;
            margin-right: -3.6px;
            text-align: center;
            font-family: easy;
            font-size: 30px;
            }
            button#btn-6:before {
            height: 0%;
            width: 100px;
            }
            button#btn-6:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            button#btn-7 {
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            border: none;
            background-color: transparent;
            height: 40px;
            width: 100px;
            color: ivory;
            margin-right: -3.6px;
            text-align: center;
            font-family: easy;
            font-size: 30px;
            }
            button#btn-7:before {
            height: 0%;
            width: 100px;
            }
            button#btn-7:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
            text-decoration: underline #24ab4ad5 1.5px;
            }
            button#btn-8 {
  background: 
   transparent;
  width: 300px;
  height: 100px;
  line-height: 42px;
  margin-top: 299px;
  margin-left: 10px;
  border: none;
  position: absolute;
  text-align: center;
  color:  rgb(10, 141, 47);
    font-family: easy;
    font-size: 40px;
  
}
button#btn-8 span {
  position: relative;
  display: block;
  width: 50px;
  height: 10px;
}
button#btn-8:before,
button#btn-8:after {
  position: absolute;
  content: "";
  right: 2px;
  top: 3px;
  left: 1px;
   background:rgba(0, 128, 0, 0.534);
  transition: all 0.3s ease-out;
}
button#btn-8:before {
  height: 0%;
  width: 2px;
}
button#btn-8:after {
  width: 0%;
  height: 2px;
}
button#btn-8:hover{
  background: transparent;
  box-shadow: none;
}
button#btn-8:hover:before {
  height: 100%;
}
button#btn-8:hover:after {
  width: 100%;
}
button#btn-8 span:hover{
   color: #f7ede2;
}
button#btn-8 span:before,
button#btn-8 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: #f7ede2;
  transition: all 0.3s ease;
}
button#btn-8 span:before {
  width: 2px;
  height: 0%;
}
button#btn-8 span:after {
  width: 0%;
  height: 2px;
}
button#btn-8 span:hover:before {
  height: 2px
}
button#btn-8 span:hover:after {
  width: 100%;
}
            h1#typer{
                color: rgb(10, 141, 47);
                font-family: easy;
                font-size: 35px;
                text-align: center;
            }
            h1#typer1{
                color: ivory;
                font-family: easy;
                font-size: 35px;
                text-align: center;
            }
            div#add{
                background-image:url(ph9.jpg);
                height: 500px;
                width: 500;
                position: relative;
                margin-left: 80px;
                border-radius: 9px;
            }
            img#ph1{
                height: 390px;
                width: 310px;
                margin-left: 250px;
                flex: left;
                border-radius: 4px;

            }
            img#ph2{
                height: 400px;
                width: 400px;
                margin-left: 350px;

            }
            p#desc{
                color: black;
                font-family: easy2;
                size: 40px;
                font-size: 25px;
                position: absolute;
                margin-left:560px;
                margin-top: -370px;
                border: 3px solid silver;

            }
            iframe{
                height: 400px;
                width: 900px;
                margin-left: 170px;
            }
            button#instagram{
                background-image: url(ph6.jpg);
                height: 100px;
                width: 160px;
            }
            .icons{
  list-style: none;
  margin-top: -10px;
  background-image: url(label.jpg);
  width: 1223px;
  margin-left: -9px;
  height: 100px;
}
.icons li{
  height: 70px;
  width: 70px;

  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  position: relative;
}
.icons li:before{
  content: '';
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 10%;
  transition: all 0.3s ease-in;
}
.icons li:hover:before{
  transform: rotate(360deg);
  border-radius: 100%;
}
.icons li a span{
  font-size: 27px;
  line-height: 70px;
  color: #fff;
  margin-left: 495px;
  transition: all 0.3s ease-out;
}
.icons li:hover a span{
  transform: scale(1.2);
}
        </style>
    </head>
    <body>
        <div>
            <div id="header">
            </div>
            <a href="body.html">
            <button id="btn-2">Home</button>
        </a>
        <a href="about.html">
            <button id="btn-3">About</button>
        </a>
        <a href="doctors.html">
            <button id="btn-4">Doctors</button>
        </a>
        <a href="price.html">
          <button id="btn-5">Price list</button>
      </a>
            <a href="book.html">
              <button id="btn-6">Book</button>
          </a>
            
    </div>
    <br><br><br><br>
         <div id="add">
            <h1 id="typer">
              <br>
                Invest in your skin from now
            </h1>
            <img src="ph5.jpg" alt="skin" id="ph1">
            <p id="desc">
             Welcome to the Revive Beauty Clinic <br><br>
Restore your youthful glow through <br> the power of paramedical grade ingredients <br> and clinical treatment programs that restore, repair and rejuvenate your skin. <br>

Our passion is  to help our clients achieve real results, building a  world of confidence from the outside in.
</p>        
          <a href="book.html">
            <button id="btn-8">Book now</button>
          </a>
         </div>
         <br>
         <h1 id="typer1">
            How to find us
         </h1>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82388.18071030857!2d23.9903493936674!3d49.811811196732855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae9fc43b3f83d%3A0xab3b0475bf3990de!2sRevive%20Aesthetic%20Medicine%20Clinic!5e0!3m2!1sen!2sua!4v1658172407396!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <br><br><br>
         <ul class="icons">
            <li><a href="https://www.instagram.com/revive.aestheticclinic/"><span class="fab fa-instagram"></span></a></li>
            <li><a href="mailto:reviveclinic@gmail.com?subject="><span class="fa fa-envelope"></span></a></li>
            <li><a href="tel:+38 097 088 9900"><span class="fas fa-phone"></span></a></li>
            
         </ul>
    </body>
</html>