<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf -8">
        <title>
            About
        </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <style>
            @font-face {
                font-family: easy;
                src: url(Zector.otf);
            }
            @font-face {
                font-family: easy1;
                src: url(MADE\ TOMMY\ Thin\ Outline_PERSONAL\ USE.otf);
            }
            body{
               background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
               width: 1200px;
               height: 1100px;
            }
            button#btn-2 {
            background:transparent;
            border: none;
            color: ivory;
            height: 40px;
            width: 100px;
            margin-top: 50px;
            margin-left: 310px;
            margin-right: -3.69px;
            text-align: center;
            font-family: easy;
            font-size: 30px;
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            background-color: transparent;
            }
            button#btn-2:before {
            height: 0%;
            width: 100px;
            }
            button#btn-2:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            button#btn-3 {
                background-color: transparent;
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            border: none;
            height: 40px;
            color: ivory;
            width: 100px;
            text-align: center;
            margin-right: -3.69px;
            font-family: easy;
            font-size: 30px;
            }
            button#btn-3:before {
            height: 0%;
            width: 100px;
            }
            button#btn-3:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            button#btn-4 {
        background-color: transparent;
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            border: none;
            height: 40px;
            width: 165px;
            color: ivory;
            text-align: center;
            margin-right: -3.69px;
            font-family: easy;
            font-size: 30px;
            }
            button#btn-4:before {
            height: 0%;
            width: 100px;
            }
            button#btn-4:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            div#header{
                height: 110px;
                width: 1265px;
                background-image: url(label.jpg);
                margin-left: -10px;
                margin-right: -10px;
                margin-top: -10px;
                image-orientation: flip;
                display: grid;
                justify-content: center;
                display: block;
                
            }
            button#btn-5{
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            border: none;
            background-color: transparent;
            height: 40px;
            color: ivory;
            margin-right: -4px;
            width: 190px;
            text-align: center;
            font-family: easy;
            font-size: 30px;
            }   
            button#btn-5:before {
            height: 0%;
            width: 100px;
            }
            button#btn-5:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            button#btn-6 {
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            border: none;
            background-color: transparent;
            height: 40px;
            width: 100px;
            color: ivory;
            margin-right: -3.6px;
            text-align: center;
            font-family: easy;
            font-size: 30px;
            }
            button#btn-6:before {
            height: 0%;
            width: 100px;
            }
            button#btn-6:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            div#ap{
                background-image: url(ph9.jpg);
                height: 800px;
                width: 800px;
                margin-left: 240px;
            }
            h2{
                color: rgb(10, 141, 47);
                font-family: easy;
                font-size: 35px;
                text-align: center;
            }
            input#typer{
                height: 26px;
                width: 150px;
                background-color: ivory;
                border-radius: 4px;
                border: 1px solid green;
                font-family: easy;
                font-weight: bold;
                margin-left: 340px;
            }
            input#typer:hover{
                height: 26px;
                width: 150px;
                background-color: ivory;
                border-radius: 4px;
                border: 3px groove green;
                margin-left: 340px;
                font-family: easy;
                font-weight: bold;
            }
            label#type1{
                font-family: easy;
                text-align: center;
                color:  #24ab4ad5;
                margin-left: 340px;
                font-size: 25px;
                font-weight: bold;
            }
            input#typer1{
                height: 26px;
                width: 150px;
                background-color: ivory;
                border-radius: 4px;
                border: 1px solid green;
                font-family: easy;
                margin-left: 340px;
                font-weight: bold;
            }
            input#typer1:hover{
                height: 26px;
                width: 150px;
                background-color: ivory;
                border-radius: 4px;
                border: 3px groove green;
                margin-left: 340px;
                font-family: easy;
                font-weight: bold;
            }
            label#type2{
                font-family: easy;
                text-align: center;
                color:  #24ab4ad5;
                margin-left: 340px;
                font-size: 25px;
                font-weight: bold;
            }
            input#typer2{
                height: 26px;
                width: 150px;
                background-color: ivory;
                border-radius: 4px;
                border: 1px solid green;
                margin-left: 340px;
                font-family: easy;
                font-weight: bold;
            }
            input#typer2:hover{
                height: 26px;
                width: 150px;
                background-color: ivory;
                border-radius: 4px;
                border: 3px groove green;
                margin-left: 340px;
                font-family: easy;
                font-weight: bold;
            }
            label#type3{
                font-family: easy;
                text-align: center;
                color:  #24ab4ad5;
                margin-left: 340px;
                font-size: 25px;
                font-weight: bold;
            }
            input#procedure1{
                height: 26px;
                width: 260px;
                font-family: easy;
                background-color: ivory;
                border-radius: 4px;
                border: 1px solid green;
                margin-left: 290px;
                font-weight: bold;
            }
            input#procedure1:hover{
                height: 26px;
                width: 260px;
                background-color: ivory;
                border-radius: 4px;
                border: 3px groove green;
                margin-left: 290px;
                font-family: easy;
                font-weight: bold;
            }
            label#typer4{
                font-family: easy;
                text-align: center;
                color:  #24ab4ad5;
                margin-left: 340px;
                font-size: 25px;
                font-weight: bold;
            }
            label#typer5{
                font-family: easy;
                text-align: center;
                color:  #24ab4ad5;
                margin-left: 340px;
                font-size: 25px;
                font-weight: bold;
            }
            input#type5{
                height: 26px;
                width: 150px;
                background-color: ivory;
                border-radius: 4px;
                border: 1px solid green;
                font-family: easy;
                margin-left: 340px;
                font-weight: bold;
            }
            input#type5:hover{
                height: 26px;
                width: 150px;
                background-color: ivory;
                border-radius: 4px;
                border: 3px groove green;
                margin-left: 340px;
                font-family: easy;
                font-weight: bold;
            }
            label#typer7{
                font-family: easy;
                text-align: center;
                color:  #24ab4ad5;
                margin-left: 340px;
                font-size: 25px;
                font-weight: bold;
            }
            input#type7{
                height: 26px;
                width: 150px;
                background-color: ivory;
                border-radius: 4px;
                border: 1px solid green;
                font-family: easy;
                margin-left: 340px;
                font-weight: bold;
            }
            input#type7:hover{
                height: 26px;
                width: 150px;
                background-color: ivory;
                border-radius: 4px;
                border: 3px groove green;
                margin-left: 340px;
                font-family: easy;
                font-weight: bold;
            }
            button#btn-8 {
  position: relative;
  display: block;
  width: 130px;
  height: 80px;
  margin-left: 350px;
  background-color: transparent;
  color: green;
  border: none;
  font-size: 30px;
  font-family: easy;
            }
            button#btn-8:hover{
  position: relative;
  display: block;
  width: 130px;
  height: 80px;
  margin-left: 350px;
  background-color: transparent;
  color: green;
  border: 3px groove green;
  font-size: 30px;
  font-family: easy;
            }
            .icons{
  list-style: none;
  background-image: url(label.jpg);
  position: absolute;
  margin-left: -9px;
  width: 1224px;
  height: 100px;
  margin-bottom: -10px;
}
.icons li{
  height: 70px;
  width: 70px;

  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  position: relative;
}
.icons li:before{
  content: '';
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 10%;
  transition: all 0.3s ease-in;
}
.icons li:hover:before{
  transform: rotate(360deg);
  border-radius: 100%;
}
.icons li a span{
  font-size: 27px;
  line-height: 70px;
  color: #fff;
  margin-left: 495px;
  transition: all 0.3s ease-out;
}
.icons li:hover a span{
  transform: scale(1.2);
}
        </style>
        <script>
            function book(){
               alert("Successfully booked!")
            }
        </script>
        </head>
        <body>
            <div>
                <div id="header">
                </div>
                <a href="body.html">
                <button id="btn-2">Home</button>
            </a>
            <a href="about.html">
                <button id="btn-3">About</button>
            </a>
            <a href="doctors.html">
                <button id="btn-4">Doctors</button>
            </a>
            <a href="price.html">
                <button id="btn-5">Price list</button>
            </a>
                <a href="book.html">
                <button id="btn-6">Book</button>
            </a>
                
        </div>
        <br><br><br><br>
        <div id="ap">
          <h2>
            <br>
            Let's book your appointment now!
          </h2>
          <br>
          <label for="typer" id="type1"> First name:</label>
          <br> <br>
          <input type="text" placeholder="e.g, Anastasia" id="typer">
          <br> <br>
          <label for="typer1" id="type2">Second name:</label>
          <br> <br>
          <input type="text" placeholder="e.g, Petrovych" id="typer1">
          <br> <br>
          <label for="typer2" id="type3">Phone number:</label>
          <br> <br>
          <input type="tel" placeholder="e.g, 555 -555 -555" id="typer2">
          <br><br>
          <label for="typer5" id="typer5">
            Date:
          </label>
          <br><br>
          <input type="date" name="type" id="type5">
           <br><br>
          <label for="type7" id="typer7">
            Time:
          </label>
          <br><br>
          <input type="time" id="type7">
          <br><br>
          <label for="procedure" id="typer4">
            Treatment:
          </label>
          <br><br>
          <input list="procedure" id="procedure1">
          <datalist id="procedure">
            <option value="SKIN CONSULTATION"></option>
            <option value="LED LIGHT THERAPY"></option>
            <option value="SKIN NEEDLING"></option>
            <option value="OXIGENEO SUPER FACIAL"></option>
            <option value="MICRODERMABRASION FACIAL"></option>
            <option value="CARBON LASER FACIAL"></option>
            <option value="INTENSE PULSE LIGHT TREATMENTS"></option>
            <option value="SPINAL ULTRASOUND"></option>
            <option value="ABDOMINAL ULTRASOUND"></option>
          </datalist>
          <br><br><br>
          <button id="btn-8" onclick="book()">Book now</button>
        </div>
        <br><br><br>
      <ul class="icons">
        <li><a href="https://www.instagram.com/revive.aestheticclinic/"><span class="fab fa-instagram"></span></a></li>
        <li><a href="mailto:reviveclinic@gmail.com?subject="><span class="fa fa-envelope"></span></a></li>
        <li><a href="tel:+38 097 088 9900"><span class="fas fa-phone"></span></a></li>
        
     </ul>
        </body>
</html>
        