<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf -8">
        <title>
            About
        </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <style>
            @font-face {
                font-family: easy;
                src: url(Zector.otf);
            }
            @font-face {
                font-family: easy1;
                src: url(MADE\ TOMMY\ Thin\ Outline_PERSONAL\ USE.otf);
            }
            body{
               background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
               width: 1200px;
               height: 800px;
            }
            button#btn-2 {
            background:transparent;
            border: none;
            color: ivory;
            height: 40px;
            width: 100px;
            margin-top: 50px;
            margin-left: 310px;
            margin-right: -3.69px;
            text-align: center;
            font-family: easy;
            font-size: 30px;
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            background-color: transparent;
            }
            button#btn-2:before {
            height: 0%;
            width: 100px;
            }
            button#btn-2:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            button#btn-3 {
                background-color: transparent;
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            border: none;
            height: 40px;
            color: ivory;
            width: 100px;
            text-align: center;
            margin-right: -3.69px;
            font-family: easy;
            font-size: 30px;
            }
            button#btn-3:before {
            height: 0%;
            width: 100px;
            }
            button#btn-3:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            button#btn-4 {
        background-color: transparent;
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            border: none;
            height: 40px;
            width: 165px;
            color: ivory;
            text-align: center;
            margin-right: -3.69px;
            font-family: easy;
            font-size: 30px;
            }
            button#btn-4:before {
            height: 0%;
            width: 100px;
            }
            button#btn-4:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            div#header{
                height: 110px;
                width: 1265px;
                background-image: url(label.jpg);
                margin-left: -10px;
                margin-right: -10px;
                margin-top: -10px;
                image-orientation: flip;
                display: grid;
                justify-content: center;
                display: block;
                
            }
            button#btn-5{
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            border: none;
            background-color: transparent;
            height: 40px;
            color: ivory;
            margin-right: -4px;
            width: 190px;
            text-align: center;
            font-family: easy;
            font-size: 30px;
            }   
            button#btn-5:before {
            height: 0%;
            width: 100px;
            }
            button#btn-5:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            button#btn-6 {
            /* background-image: url('https://images.pexels.com/photos/1534925/pexels-photo-1534925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); */
            border: none;
            background-color: transparent;
            height: 40px;
            width: 100px;
            color: ivory;
            margin-right: -3.6px;
            text-align: center;
            font-family: easy;
            font-size: 30px;
            }
            button#btn-6:before {
            height: 0%;
            width: 100px;
            }
            button#btn-6:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
                text-decoration: underline #24ab4ad5 1.5px;
            }
            th {
  padding: 15px;
  text-align: left;
  font-family: easy;
  color: green;
  font-weight: bold;
  font-size: 25px;
}
td {
  padding: 15px;
  text-align: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
  font-size: 20px;
}
td:hover{
    background-color: rgba(0, 128, 0, 0.498);

}
table{
    background-image: url(ph9.jpg);
    margin-left: 345px;
    width: 600px;
    position: relative;
    image-orientation :initial;
    height: 600px;
}
.icons{
  list-style: none;
  background-image: url(label.jpg);
  position: relative;
  margin-left: -9px;
  width: 1224px;
  height: 100px;
}
.icons li{
  height: 70px;
  width: 70px;

  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  position: relative;
}
.icons li:before{
  content: '';
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 10%;
  transition: all 0.3s ease-in;
}
.icons li:hover:before{
  transform: rotate(360deg);
  border-radius: 100%;
}
.icons li a span{
  font-size: 27px;
  line-height: 70px;
  color: #fff;
  margin-left: 495px;
  transition: all 0.3s ease-out;
}
.icons li:hover a span{
  transform: scale(1.2);
}
            </style>
            </head>
            <body>
                <div>
                    <div id="header">
                    </div>
                    <a href="body.html">
                    <button id="btn-2">Home</button>
                </a>
                <a href="about.html">
                    <button id="btn-3">About</button>
                </a>
                <a href="doctors.html">
                    <button id="btn-4">Doctors</button>
                </a>
                <a href="price.html">
                    <button id="btn-5">Price list</button>
                </a>
                    <a href="book.html">
                    <button id="btn-6">Book</button>
                </a>
                    
            </div>
            <br><br><br><br>
            <table>
                <tr>
                  <th>Treatment</th>
                  <th>Price</th>
                </tr>
                <tr>
                  <td>LED LIGHT THERAPY</td>
                  <td>89$</td>
                </tr>
                <tr>
                  <td>SKIN NEEDLING</td>
                  <td>300$</td>
                </tr>
                <tr>
                    <td>OXIGENEO SUPER FACIAL</td>
                    <td>249$</td>
                  </tr>
                  <tr>
                    <td>MICRODERMABRASION FACIAL</td>
                    <td>210$</td>
                  </tr>
                  <tr>
                    <td>CARBON LASER FACIAL</td>
                    <td>249$</td>
                  </tr>
                  <tr>
                    <td>INTENSE PULSE LIGHT TREATMENTS</td>
                    <td>90$</td>
                  </tr>
                  <tr>
                    <td>SPINAL ULTRASOUND</td>
                    <td>150$</td>
                  </tr>
                  <tr>
                    <td>ABDOMINAL ULTRASOUND</td>
                    <td>110$</td>
                  </tr>
              </table>
              <br><br>
              <ul class="icons">
                <li><a href="https://www.instagram.com/revive.aestheticclinic/"><span class="fab fa-instagram"></span></a></li>
                <li><a href="mailto:reviveclinic@gmail.com?subject="><span class="fa fa-envelope"></span></a></li>
                <li><a href="tel:+38 097 088 9900"><span class="fas fa-phone"></span></a></li>
                
             </ul>
            </body>
       </html>